# README #

Fizzbuzz project written in nodejs.

### Installing ###

* npm install

### Executing tests ###

* npm test

After executing the tests, a report will be shown with the results of the tests execution and also a coverage report will be printed on the console